# vdm-pastelaria

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md  VDM.Pastelaria.sln  build.cake
.config/: dotnet-tools.json
src/: Directory.Build.props
src/VDM.Pastelaria.Api/: Program.cs  VDM.Pastelaria.Api.csproj  appsettings.Development.json  appsettings.json
src/VDM.Pastelaria.Api/Endpoints/: LoggingEndpoint.cs  LoggingEndpoints.cs  PastelEndpoint.cs
src/VDM.Pastelaria.Api/Extensions/: AppConfigureExtension.cs  ConfigureServicesExtension.cs  CorrelationIdExtension.cs  EndpointExtension.cs  LoggingExtension.cs  Telemetry.cs
src/VDM.Pastelaria.Api/Extensions/Swagger/: SecurityRequirementsOperationFilter.cs  SwaggerDocumentFilter.cs
src/VDM.Pastelaria.Api/Properties/: launchSettings.json
src/VDM.Pastelaria.Data/: PastelariaContext.cs  VDM.Pastelaria.Data.csproj
src/VDM.Pastelaria.Data/EntityTypeConfiguration/: PastelEntityTypeConfiguration.cs  PedidoEntityTypeConfiguration.cs  PedidoPastelEntityTypeConfiguration.cs
src/VDM.Pastelaria.Data/Repositories/: PastelRepository.cs  PedidoRepository.cs
src/VDM.Pastelaria.Domain/: DomainEntryPoint.cs  VDM.Pastelaria.Domain.csproj
src/VDM.Pastelaria.Domain/Contracts/Repositories/: IPastelRepository.cs  IPedidoRepository.cs
src/VDM.Pastelaria.Domain/Entities/: PastelEntity.cs  PedidoEntity.cs  PedidoPastelEntity.cs
src/VDM.Pastelaria.Domain/Handlers/: CriarPastelHandler.cs  ListarSaboresPasteisHandler.cs
src/VDM.Pastelaria.Domain/Pipelines/: ExceptionPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/VDM.Pastelaria.IoC/: AppServiceCollectionExtensions.cs  LoggedHttpClientHandler.cs  VDM.Pastelaria.IoC.csproj
src/VDM.Pastelaria.Shareable/: ShareableEntryPoint.cs  VDM.Pastelaria.Shareable.csproj
src/VDM.Pastelaria.Shareable/Exceptions/: AppException.cs  DadosNaoEncontradosException.cs  DadosRequestInvalidosException.cs
src/VDM.Pastelaria.Shareable/Models/Configs/: AppConfig.cs
src/VDM.Pastelaria.Shareable/Models/Dto/: PastelDto.cs
src/VDM.Pastelaria.Shareable/Models/Requests/: CriarPastelRequest.cs  ListarSaboresPasteisRequest.cs
src/VDM.Pastelaria.Shareable/Models/Responses/: ErroResponse.cs
src/VDM.Pastelaria.Shareable/Models/Validation/: IValidatable.cs
test/VDM.Pastelaria.Api.Tests/: DependencyInjectionConfigurationTests.cs  TestApplication.cs  VDM.Pastelaria.Api.Tests.csproj
test/VDM.Pastelaria.Api.Tests/Endpoints/: LoggingEndpoint.cs  LoggingEndpoints.cs  PastelEndpoint.cs
test/VDM.Pastelaria.Api.Tests/Extensions/: EndpointExtensionTests.cs
test/VDM.Pastelaria.Domain.Tests/: VDM.Pastelaria.Domain.Tests.csproj  specflow.json
test/VDM.Pastelaria.Domain.Tests/Handlers/: CriarPastel.feature  CriarPastel.feature.cs  CriarPastelSteps.cs  ListarSaboresPasteis.feature  ListarSaboresPasteis.feature.cs  ListarSaboresPasteisSteps.cs  StepsCompartilhados.cs
test/VDM.Pastelaria.Domain.Tests/Pipelines/: ExceptionPipelineBehaviorGenericTest.cs  ExceptionPipelineBehaviorTest.cs  SampleRequest.cs  ValidationPipelineBehaviorGenericTest.cs  ValidationPipelineBehaviorTest.cs
test/VDM.Pastelaria.TestUtils/: AppConfigHelper.cs  MockLogger.cs  VDM.Pastelaria.TestUtils.csproj
