<Project>
	<PropertyGroup>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsTestProject>false</IsTestProject>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<!--
		NoWarn explanations:
		1701,1702: By default these are NoWarn on .NET Core. See https://github.com/dotnet/roslyn/issues/19640
		CA1062: Nullable reference types make this unnecessary.
		CA2007: We do not need to call ConfigureAwait on awaited tasks. See https://github.com/MicrosoftDocs/visualstudio-docs/issues/5216
		CA1305: We set the culture on startup.
		CA1303,CA1304: We are not localizing the app.
		-->
		<NoWarn>1701;1702;CA1062;CA2007;CA1305;CA1303;CA1304;AD0001;S3903;S1172</NoWarn>
		<!--
			This is to solve error NU1403, see issues bellow for an explanation.
			https://github.com/NuGet/Home/issues/8574
			https://github.com/NuGet/Home/issues/7921
			https://github.com/NuGet/Home/issues/7414
			https://github.com/dotnet/sdk/issues/4073
			https://github.com/NuGet/docs.microsoft.com-nuget/issues/1998
		-->
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>**/Program.cs</Value>
		</SonarQubeSetting>
	</ItemGroup>
</Project>